# eCommerce

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerce.sln
.containers/database/: postmaster.pid
.containers/database/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.containers/queue/data/: .erlang.cookie
src/Application/: Application.csproj  ApplicationAssembly.cs
src/Application/Behaviors/: LoggingPipelineBehavior.cs
src/Application/Caching/: ICacheService.cs
src/Application/Products/: CacheInvalidationProductHandler.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Enumeration.cs  EnumerationNotFoundException.cs  IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  ValueObject.cs
src/Domain/Products/: Product.cs
src/Domain/Shared/: Error.cs  ResultT.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Caching/: CacheService.cs
src/Infrastructure/MessageBrokerSettings/: EventBus.cs  MessageBrokerSettings.cs
src/Infrastructure/Outbox/: OutboxSettings.cs
src/Persistence/: ApplicationDbContext.cs  Persistence.csproj
src/Persistence/Configurations/: ProductsConfiguration.cs
src/Persistence/Migrations/: 20231112014346_initial.Designer.cs  (+2 more)
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Authentication/: ApiKeyAttribute.cs  ApiKeyAuthenticationEndpointFilter.cs
src/WebApi/Configurations/: DbMigrationHelpers.cs  ProductsModule.cs
src/WebApi/Properties/: launchSettings.json
(+254 files in other folders)
